{
  "name": "noise_generator",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "exports": {
    ".": "./index.ts"
  },
  "engines": {
    "node": ">=22.13.0"
  },
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "check": "tsc --noEmit && npm run lint",
    "start": "tsx src/server/server.ts",
    "test": "node --import tsx --test test/*.test.ts",
    "lint": "eslint .",
    "format": "prettier --write .",
    "coverage": "node --import tsx --test --experimental-test-coverage test/*.test.ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tsx": "^4.20.6"
  },
  "dependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.6.2",
    "@typescript-eslint/eslint-plugin": "^8.59.2",
    "@typescript-eslint/parser": "^8.59.2",
    "eslint": "^10.3.0",
    "globals": "^17.6.0",
    "prettier": "^3.8.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.2",
    "webfft": "^1.0.3"
  }
}
