{
  "compilerOptions": {
    "target": "esnext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["DOM", "ESNext"],
    "types": ["node"],
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noEmitOnError": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "rootDir": ".",
    "outDir": "dist"
  },
  "include": ["index.ts", "src/**/*.ts", "test/**/*.ts"],
  "exclude": ["dist", "node_modules"]
}
